{
  "name": "beerdispenser",
  "description": "My new Decentraland project",
  "version": "1.0.0",
  "dependencies": {
    "@dcl-sdk/utils": "next",
    "@dcl/sdk": "https://sdk-team-cdn.decentraland.org/@dcl/js-sdk-toolchain/branch/feat/sync-scenes/dcl-sdk-7.3.15-6190247972.commit-aa501c3.tgz",
    "@dcl/js-runtime": "next"
  },
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start"
  }
}
